# BUGS.todo
- Admin breaks for editing infos and socials
- Asset crashes for IE stuff @done(2014-08-02)
- Add http:// to links @done(2014-08-06)
- Forgot password doesn't work (probably emailer)

# TODO.todo
- Before/after photo links
- Stats @done(2014-08-06)
- Truncate city name in list @done(2014-08-02)
- Make handle/squad/name nowrap @done(2014-08-02)
- Extend cpid's to 16 chars @done(2014-08-02)
- acebook.us @done(2014-08-03)
- Acebook icon @done(2014-08-03)
- Timeline @done(2014-08-10)
- Lore @done(2014-08-10)
- Links
- Add RTE for lore/links
	http://alex-d.github.io/Trumbowyg
- Make name/address only visible to registered users @done(2014-08-06)
- Social icons on registry @done(2014-08-06)
- Masonry view mode

# Icons for.todo
- B17 @done(2014-08-02)
- Zeke @done(2014-08-03)
- P40
- Sturmi @done(2014-08-03)
- B25
- Yak @done(2014-08-03)
- F4U @done(2014-08-03)
- Stuka
